## Overall seed job template for all jobs to make use of

stages:
  - Dependencies
  - SystemMaintenance

.seed_template:
  needs: []
  rules:
    - when: manual
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  variables:
    KDECI_BUILD_TARGET: ext_build
    KDECI_INSTALL_TARGET: ext_install
    KDECI_GITLAB_SERVER: https://invent.kde.org/
  before_script:
    - git clone https://invent.kde.org/dkazakov/ci-utilities.git
    - git clone https://invent.kde.org/dkazakov/krita-deps-repo-metadata.git ci-utilities/repo-metadata/


.windows_qt515:
  image: invent-registry.kde.org/sysadmin/ci-images/krita-windows-builder:latest
  tags:
    - Windows
  environment: windows-qt5.15
  variables:
    KDECI_CC_CACHE: "C:\\Gitlab\\Caches\\krita-windows"
    KDECI_CACHE_PATH: "C:\\Gitlab\\Artifacts\\krita-windows"
    KDECI_PACKAGE_PROJECT: dkazakov/krita-ci-artifacts-windows-qt5.15
    EXTERNALS_DOWNLOAD_DIR: "C:\\Gitlab\\Artifacts\\krita-windows\\downloads"
    KDECI_GLOBAL_CONFIG_OVERRIDE_PATH: "$CI_PROJECT_DIR\\global-config.yml"
  interruptible: true

.appimage_qt515:
  image: invent-registry.kde.org/sysadmin/ci-images/krita-appimage-builder:latest
  tags:
    - Linux
  environment: appimage-qt5.15
  variables:
    KDECI_CC_CACHE: /mnt/caches/krita-appimage/
    KDECI_CACHE_PATH: /mnt/artifacts/krita-appimage/
    KDECI_PACKAGE_PROJECT: dkazakov/krita-ci-artifacts-appimage-qt5.15
    EXTERNALS_DOWNLOAD_DIR: /mnt/artifacts/krita-appimage/downloads
    KDECI_GLOBAL_CONFIG_OVERRIDE_PATH: "$CI_PROJECT_DIR/global-config.yml"
    KDECI_BUILD_TYPE: Release
  interruptible: true

include:
  - /pipelines/seed-deps.yml
  - /pipelines/seed-staging.yml
  - /pipelines/registry-cleanup.yml
